server {
	listen 80;
    server_name local.upperdeckstore.com;

    set $MAGE_ROOT "/Users/ignaciopascual/workspace/upperdeck";
    include        "/Users/ignaciopascual/workspace/upperdeck/nginx.conf.sample";
}