[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
logfile = /var/log/supervisord.log
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
logfile_backups = 0
nodaemon = true

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n

[program:sshd]
command = /usr/sbin/sshd -D

[program:apache]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:php-fpm]
command = php-fpm -F
autostart = true
autorestart = true

[program:cron]
autorestart = false
command = cron -f

[program:postfix]
process_name = postfix
directory = /etc/postfix
command = /root/postfix.sh
autostart = true
autorestart = false
startsecs = 3

[include]
files = supervisor/conf.d/*.conf